
-- Initial hangman.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hangman
version:             0.1.0.0
synopsis:            Playing Hangman
-- description:         
homepage:            Alexey Zabelin
license:             BSD3
license-file:        LICENSE
author:              Alexey Zabelin
                   , Julie Moronuki
                   , Christopher Allen
maintainer:          zabelin.alex@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  data/dict.txt
cabal-version:       >=1.10

library
  hs-source-dirs:     src
  exposed-modules:    Hangman
  build-depends:      base >= 4.8 && <4.9
                    , random == 1.1
                    , split == 0.2.2
  default-language:   Haskell2010

executable hangman-exe
  main-is:             Main.hs
  hs-source-dirs:      app
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , hangman
  default-language:    Haskell2010

test-suite hangman-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , hspec
                     , hangman
  default-language:    Haskell2010